PORT='5432'
DATABASE_NAME='casting'
DATABASE_HOST='localhost'
DATABASE_PATH='postgresql://localhost:${PORT}/${DATABASE_NAME}'
RDS_USERNAME=postgres
RDS_PASSWORD=M1uri3THEOvLiPz9YExQa
RDS_HOSTNAME=capstone-db.cmohypx16ee8.us-east-1.rds.amazonaws.com
RDS_PORT=5432
RDS_DB_NAME=casting